RAILS_ENV=development

POSTGRES_HOST=db
POSTGRES_DB=ecommerce_development
POSTGRES_USER=ecommerce
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

RAILS_MASTER_KEY=05085a1534a8ae8648426f0c80c332da

SECRET_KEY_BASE=fd78c19a9f57ce548b156bef406b4cb46ef00ff8a7588dd3ffad09e932f1210d27ec99eb4165579f54291d3f5ce5ea010729484b6c10d63e2b5fd822726c6e54

REDIS_URL=redis://redis:6379/1

DEVISE_JWT_SECRET_KEY=eb652a34aa45e641ea89c068f5d09e5a3a605e983696d03957e015b1b5281a93f4443e1eadb031a3c1995f5145c96c51b751a16dbed90087c962ee2026c0c258

ELASTICSEARCH_URL=elasticsearch:9200

# For email configuration
MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_DOMAIN=mailgun.org
MAIL_USERNAME=info@example.com
MAIL_PASSWORD=

DEFAULT_SENDER_EMAIL=info@example.com
DEFAULT_SENDER_NAME=example


AWS_S3_BUCKET=
AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=